spring.datasource.url = jdbc:mysql://119.29.19.250:3306/test
spring.datasource.username = root
spring.datasource.password = suishipen..dev
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.schema=import.sql

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.suishipen.springBootMyBatisDemo.model

#日志配置
#多彩输出 需终端支持
spring.output.ansi.enabled=DETECT
#设置输出级别
logging.level.com.suishipen.springBootMyBatisDemo = DEBUG
#设置文件输出路径
#logging.path=./log